<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inscripciones</title>
</head>
<body>
    
    <section>
        <h1>Inscripciones realizadas</h1>
    <hr>
        <table>
            <tr>
                <th>Actividad</th>
                <th>Lugar</th>
                <th>Dia</th>
                <th>Horario</th>
                <th>Estado</th>
                <th>Opcion</th>
            </tr>
            <tr>
                <td>Futbol</td>
                <td>cancha de futbol 5</td>
                <td>Domingo</td>
                <td>17:00</td>
                <td>Activa</td>
                <td><button type="button">Cancelar suscripcion</button></td>
            </tr>
            <tr>
                <td>Basquet</td>
                <td>cancha con iluminacion</td>
                <td>Martes</td>
                <td>23:00</td>
                <td>Activa</td>
                <td><button type="button">Cancelar suscripcion</button></td>
            </tr>
            <tr>
                <td>Voley</td>
                <td>cancha techada</td>
                <td>Jueves</td>
                <td>10:00</td>
                <td>Activa</td>
                <td><button type="button">Cancelar suscripcion</button></td>
            </tr>
        </table>
        <hr><br><br><br>
        <p>Volver al <a href="pagina1.html">inicio</a></p>
        
    <hr>
    </section>
    <footer>Deportes Unca - 2026</footer>
    
</body>
</html>